MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_STOREFRONT_URL=http://localhost:8000
MEDUSA_ADMIN_BASE=/
# Use "/admin/" when embedding under the storefront domain.
MEDUSA_AUTH_TYPE=session
MEDUSA_JWT_TOKEN_STORAGE_KEY=
